<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
	minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
	xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="tp.metronome.View.Controller">
	<children>
		<Button layoutX="61.0" layoutY="293.0" mnemonicParsing="false"
			onAction="#start" prefHeight="50.0" prefWidth="71.0" text="Start" fx:id="start">
			<font>
				<Font name="gargi" size="15.0" />
			</font>
		</Button>

		<Button layoutX="180.0" layoutY="293.0" mnemonicParsing="false"
			prefHeight="50.0" prefWidth="71.0" text="Stop"
			onAction="#stop" fx:id="stop">
			<font>
				<Font name="gargi" size="15.0" />
			</font>
		</Button>
		<Button layoutX="324.0" layoutY="293.0" mnemonicParsing="false"
			prefHeight="50.0" prefWidth="71.0" text="inc" onAction="#inc" textAlignment="CENTER" fx:id="inc" >
			<font>
				<Font name="gargi" size="15.0" />
			</font>
		</Button>
		<Button layoutX="478.0" layoutY="293.0" mnemonicParsing="false"
			prefHeight="50.0" prefWidth="71.0" text="dec" onAction="#dec" fx:id="dec" >
			<font>
				<Font name="gargi" size="15.0" />
			</font>
		</Button>
		<Slider layoutX="84.0" layoutY="82.0" orientation="VERTICAL" fx:id="slider" />

		<Text fx:id="tempoBPM" fontSmoothingType="LCD" layoutX="176.0"
			layoutY="198.0" text="1000" textAlignment="CENTER" wrappingWidth="218.43017578125">
			<font>
				<Font size="61.0" />
			</font>
		</Text>

		<Circle fill="DODGERBLUE" layoutX="513.0" layoutY="153.0" fx:id="beatCircle"
			radius="19.0" stroke="BLACK" strokeType="INSIDE" />
		<Circle fill="DODGERBLUE" layoutX="513.0" layoutY="225.0" fx:id="barCircle"
			radius="19.0" stroke="BLACK" strokeType="INSIDE" />
		<Label alignment="CENTER" layoutX="130.0" layoutY="50.0"
			prefHeight="70.0" prefWidth="309.0" text="Métronome">
			<font>
				<Font name="System Bold Italic" size="39.0" />
			</font>
		</Label>
	</children>
</Pane>
